{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    "types": ["./types"]
  },
  "include": ["src/**/*"]
}
